<!DOCTYPE html>
<html>
<head>
	<title>John's Flowerie: Services</title>
	<link rel="stylesheet" href="global_styles.css">
	<meta charset=“UTF-8” name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
	</style>
</head>
<body>
    <span class="header">
    	<div class="header_title">John's Flowerie</div>
    	<ul class="navigation_bar">
    	    <li><a href="#">Services</a></li>
    	    <li><a href="index.html">Home</a></li>
    	    <li><a href="contact.html">Contact</a></li>
    	</ul>
    </span>

    <span class="page_content">
    	<h1>What We Do</h1>
    	<div class="row">
    		<div class="column">
    			<div><strong>Same Day Delivery</strong></div>
    			<p>
                    Last minute gifts are a simple part of life - especially when things get stressful and put onto the back burner. We offer expedited same day delivery on our flowers, plants, and gifts as long as you order by 2 P.M. in your recipient's time zone. Available Monday through Friday, our same day flower delivery service ensures that your last minute gift is still on time! Even though you may be in a rush to get your gift baskets or rose bouquet order in, each and every one of our arrangements are handled with painstaking care. No detail falls short under our expert florists' watch. Our online ordering system makes it easy to select a bouquet or gift from our catalog, add any custom features, and send to your recipient's address.
    			</p>
    			<div><strong>Funeral Orders</strong></div>
    			<p>
    				Provide love and support to a family member or friend grieving the loss of a loved one with a thoughtful arrangement of funeral flowers. Commemorate the life and boundless love of the departed with one of our beautiful lily bouquets, or our many multi-flower wreaths, baskets, and easel arrangements. Our bestselling sympathy funeral flowers feature pretty stems ranging from roses and daisies to hydrangeas and carnations. These exquisite bouquets of white, cream, lavender, pink, and purple are soft hues that express warm remembrance and eternal affection.
    			</p>
    			<div><strong>Other Occasions</strong></div>
    			<p>
    				Ordering flowers for a specific occasion? At John's Flowerie, we categorize our collection of flower arrangements and plants by occasions to make your shopping experience simple. Whether you're searching for a gentle tulip bouquet for an anniversary celebration, or a vibrant daisy bouquet for a milestone birthday, you can find everything you need and more when you buy flowers online with John's Flowerie.
    			</p>
    			<div><strong>Cost</strong></div>
    			<p>
    				We offer arrangement, bouquet, and plant delivery services to almost 100% of the United States and Canada and have expanded our expertise to more than 150 countries across the globe. Within the United States, all of our specialty gifts, flowers, and plants are delivered by FedEx, UPS, or USPS. Standard shipping and same day delivery service charges start as low as $17.99, though prices may vary per delivery location or calendar day. Delivery is available Monday through Saturday, with Sunday delivery available on select holidays.
    			</p>
    		</div>
    		<div class="column">
    			<img src="images/flower3.png">
    			<img src="images/flower5.png">
    		</div>
    	</div>
    </span>

    <span class="footer">
    	<div class="footer_text">&copy1996-2020, johnsflowerie.com, Inc. or its affiliates</div>
    </span>
</body>
</html>